[search]

indir = /work/chuck/virgo/O4/input_data_O4_G02/xdat_O4  # input data directory (string)
outdir = .            # output directory (string)
band = 17             # band number (int)
seg = 1               # segment number (int)
hemi = 0              # hemisphere [1,2 or 0 for both] (int)
thr = 14.5            # fstatistic threshold of candidates (double)
nod = 6               # length of input time series [days] (int)
dt = 0.5              # input time series sampling interval [seconds] (double)
overlap = 0.0625      # bands overlap, band frequency fpo=10+(1-overlap)*B/(2*dt) (double)
narrowdown = -1       # output range of f [0-0.5], if < 0 it is calculated from overlap (double)
fstat_norm =          # fstat normalization (leave empty, might be used in future)
grid_file = 020/grids/grid_020_0017_H1L1.bin

# optional
usedet =              # use specified detectors, if empty use all detectors found in indir
#range_file =          # file with grid ranges; allsky search is performed if empty
dump_range_file =     # dump search ranges to this file and exit (no search)
addsig =              # name of the file with signals to be injected
mods =                # modifiers, supported vlues: read_O3

# flags
veto_flag = 0         # veto lines: 0-no, 1-yes
gen_vlines_flag = 0   # if 1 generate vlines file and exit
checkp_flag = 0       # write checkpoint file on every triggers buffer flush

[grid]
# gtype = allsky || allsky_range || directed_range
#     allsky: gcenter, gsizes, gsteps are ignored.
#     allsky_range: gcenter is shifted to the nearest "integer" grid point.
#     directed_range: gcenter exactly at the specified point.
#
# gcenter = f fdot ra dec || injection || pulsarX
# gsizes = f_range fdot_range mm_range nn_range
# gsteps = f_step fdot_step mm_step nn_step
#
# Documentation: see set_search_range() in init.c

gtype = allsky
gcenter = 26.321649 -8.50e-11 3.86687548714555 0.74835013347064 # pulsar10
gsizes = 256 4. 0. 0.
gsteps = 1 1. 1. 1.
